HTML/newtopic.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="../public/javascripts/jquery-3.2.1.min.js"></script>
    <script src="../public/javascripts/popper.js"></script>
    <script src="../public/javascripts/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../public/stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="../public/stylesheets/style.css">
    <script src="../public/javascripts/ckeditor/ckeditor.js"></script>
    <script src="../public/javascripts/eventHandlersNewTopic.js"></script>
    <title>New a topic</title>
</head>
<body>
<div class="container-fluid">
    <nav class="navbar navbar-expand-sm navbar-dark fixed-top">
        <a class="navbar-brand" href="#">GeeksUnknown</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample03">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/login">Sign In</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/register">Sign Up</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Log out</a>
                </li>
            </ul>
        </div>
    </nav>
</div>
<div class="container">
    <input type="text" class="form-control new_topic_title" placeholder="Enter title">
    <div class="new_topic_content">
        <textarea name="content" id="editor"></textarea>
    </div>
    <div class="new_topic_submit">
        <button class='btn btn-primary'>Submit</button>
    </div>
</div>


</body>
</html>

views/newtopic.jade
//
   Created by dell on 2017/11/19.

doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
        script(src='../javascripts/jquery-3.2.1.min.js')
        script(src='../javascripts/popper.js')
        script(src='../javascripts/bootstrap.min.js')
        link(rel='stylesheet', href='../stylesheets/bootstrap.min.css')
        link(rel='stylesheet', href='../stylesheets/style.css')
        script(src='../javascripts/ckeditor/ckeditor.js')
        script(src='../javascripts/eventHandlersNewTopic.js')
        title New a topic
    body
        .container-fluid
            nav.navbar.navbar-expand-sm.navbar-dark.fixed-top
                a.navbar-brand(href='#') GeeksUnknown
                button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarsExample03', aria-controls='navbarsExample03', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarsExample03.collapse.navbar-collapse
                    ul.navbar-nav.mr-auto
                        if sectionList != null
                            each section, i in sectionList
                                if section.id == activePage
                                    li.nav-item.active
                                        a.nav-link(href='/?&sid=#{section.id}', id='#{section.id}') #{section.name}
                                else
                                    li.nav-item
                                        a.nav-link(href='/?&sid=#{section.id}', id='#{section.id}') #{section.name}
                    ul.navbar-nav
                        if isLogin == true
                            li.nav-item
                                a.nav-link(href='/logout') Log out
                        else
                            li.nav-item
                                a.nav-link(href='/login') Sign In
                            li.nav-item
                                a.nav-link(href='/register') Sign Up
        .container
            input.form-control.new_topic_title(type='text', placeholder='Enter title')
            .new_topic_content
                textarea#editor(name='content')
            .new_topic_submit
                button.btn.btn-info.submitTopic Submit
