views/thread.jade
//
   Created by Wu on 11/14/2017.

doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
        script(src='../javascripts/jquery-3.2.1.min.js')
        script(src='../javascripts/popper.js')
        script(src='../javascripts/bootstrap.min.js')
        link(rel='stylesheet', href='../stylesheets/bootstrap.min.css')
        link(rel='stylesheet', href='../stylesheets/style.css')
        title #{title}
    body
        .container-fluid
            nav.navbar.navbar-expand-sm.navbar-dark.fixed-top
                a.navbar-brand(href='#') GeeksUnknown
                button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarsExample03', aria-controls='navbarsExample03', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarsExample03.collapse.navbar-collapse
                    ul.navbar-nav.mr-auto
                        if sectionList != null
                            each section, i in sectionList
                                if section.id == activePage
                                    li.nav-item.active
                                        a.nav-link(href='/?&sid=#{section.id}', id='#{section.id}') #{section.name}
                                else
                                    li.nav-item
                                        a.nav-link(href='/?&sid=#{section.id}', id='#{section.id}') #{section.name}
                    ul.navbar-nav
                        if isLogin == true
                            li.nav-item
                                a.nav-link(href='/logout') Log out
                        else
                            li.nav-item
                                a.nav-link(href='/login') Sign In
                            li.nav-item
                                a.nav-link(href='/register') Sign Up
        #content.container
            .jumbotron
                .row.col-sm-12
                    h2.topic_full_title #{thread.title}
                .row.col-sm-12
                    span.author_full_info #{thread.author}   #{thread.date}
                hr
                p.lead #{thread.content}

HTML/thread.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="../public/javascripts/jquery-3.2.1.min.js"></script>
    <script src="../public/javascripts/popper.js"></script>
    <script src="../public/javascripts/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../public/stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="../public/stylesheets/style.css">
    <title>Hello, this thread!</title>
</head>
<body>
<div class="container-fluid">

    <nav class="navbar navbar-expand-sm navbar-dark fixed-top">
        <a class="navbar-brand" href="#">GeeksUnknown</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample03">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/login">Sign In</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/register">Sign Up</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Log out</a>
                </li>
            </ul>
        </div>

    </nav>
</div>
<div id="content" class="container">
    <div class="jumbotron">

        <div class="row col-sm-12">
            <h2 class="topic_full_title">
                Hello, welcome to ECE150
            </h2>
        </div>
        <div class="row col-sm-12">
            <span class="author_full_info">
                woaiwyhty &nbsp;&nbsp;&nbsp; 2017/10/15
            </span>
        </div>
        <hr>
        <p class="lead">
            Jenna is playing a computer game involving a large map with  cities numbered sequentially from  to  that are connected by  bidirectional roads. The game's objective is to travel to as many cities as possible without visiting any city more than once. The more cities the player visits, the more points they earn.

            As Jenna's fellow student at Hackerland University, she asks you for help choosing an optimal path. Given the map, can you help her find a path that maximizes her score?

            Note: She can start and end her path at any two distinct cities.
        </p>
    </div>

</div>
</body>
</html>
